version: "3.8"

services:
  bot_nlp:
    build: .
    port:
      - 3030:3030
    environment:
      - FLASK_APP:server/run.py
      - FLASK_ENV:development
      - FLASK_DEBUG:1
    networks:
      - backend
    
  bot_actions:
    build: 
      context: .
      dockerfile:

  postgres:
    image: postgres:latest
    networks:
      - postgres

networks:
  backend:
    driver: bridge

