version: "2.0"

nlu:
- intent: saludar
  examples: |
    - hola
    - hola, como estas
    - buenos dias
    - buenas tardes
    - buenas noches
    - hey, que tal
    - que tal
    - como estas

- intent: despedir
  examples: |
    - adios
    - nos vemos
    - hasta luego
    - bye

- intent: afirmar
  examples: |
    - si
    - asi es
    - simon

- intent: negar
  examples: |
    - no
    - nel
    - nelson
    - ni madres

- intent: reportar_incidente
  examples: |
    - reportar incidente
    - quiero reportar un incidente
    - quisiera reportar un incidente
    - un incidente ha ocurrido
    - he visto un incidente
    - incidente
    - incidente ocurrido
    - vi un incidente

- intent: consultar_incidente_direccion
  examples: |
    - quiero consultar los incidentes de la [calle Tekax colonia Pedregal de San Nicolas](direccion)
    - quiero consultar los incidentes de la [calle Dzmul cp 16300](direccion)
    - quisiera consultar los incidentes de la [calle Dzmul cp 16300](direccion)
    - quiero consultar los incidentes de la [calle Tekax colonia Pedregal de San Nicolas](direccion)

- intent: consultar_incidente_mi_ubicacion
  examples: |
    - cuales son los [incidentes](tipo_incidente) en este lugar
    - me puedes decir cuales son los [incidentes](tipo_incidente) aqui
    - quiero consultar los [incidentes](tipo_incidente) que han pasado aqui
    - quiero consultar los [asaltos](tipo_incidente) de este lugar
    - quiero consultar los [asaltos](tipo_incidente) de aqui
    - quiero consultar los [robos](tipo_incidente) de este lugar
    - quiero consultar los [robos](tipo_incidente) de aqui


- intent: dar_descripccion_incidente
  examples: |
    - el [asalto](tipo_incidente)
    - el [asalto](tipo_incidente) ocurrio en la calle
    - el [asalto](tipo_incidente) que presencie paso en
    - vi a una persona que [asalto](tipo_incidente)
    - vi un [asalto](tipo_incidente)
    - una persona [asalto](tipo_incidente) un [banco](objeto_asalto)
    - una persona [asalto](tipo_incidente) a una [familia](objeto_asalto)
    - [asaltaron](tipo_incidente) un [banco](objeto_asalto)
    - [asaltaron](tipo_incidente) una [tienda](objeto_asalto)
    - [asaltaron](tipo_incidente) un [comercio](objeto_asalto)
    - [asaltaron](tipo_incidente) un [local](objeto_asalto)
    - [asaltaron](tipo_incidente) una [persona](objeto_asalto)
    - acabo de ver que [asaltaron](tipo_incidente) a una [persona](objeto_asalto) que iba caminando
    - acaban de [asaltar](tipo_incidente)
    - el [robo](tipo_incidente)
    - el [robo](tipo_incidente) que vi ocurrio en la colonia
    - el [robo](tipo_incidente) ocurrio en
    - vi un [robo](tipo_incidente)
    - se [robaron](tipo_incidente)
    - [robaron](tipo_incidente)
    - acabo de ver un [robo](tipo_incidente)
    - una persona se [robo](tipo_incidente)
    - el [accidente](tipo_incidente)
    - el [accidente](tipo_incidente) ocurrio en
    - el [accidente](tipo_incidente) paso en
    - vi un [accidente](tipo_incidente)
    - vi un [accidente](tipo_incidente) donde un [auto](objeto_accidente]
    - vi un [accidente](tipo_incidente) donde un [coche](objeto_accidente]
    - vi un [accidente](tipo_incidente) donde un [camion](objeto_accidente]
    - vi un [accidente](tipo_incidente) donde una [moto](objeto_accidente]
    - vi un [accidente](tipo_incidente) donde una [camioneta](objeto_accidente]
    - un [auto](objeto_accidente) se [volco](tipo_accidente)
    - un [auto](objeto_accidente) [choco](tipo_accidente)
    - una [camioneta](objeto_accidente) [choco](tipo_accidente)
    - un [camion](objeto_accidente) [choco](tipo_accidente)
    - una [moto](objeto_accidente) [choco](tipo_accidente)
    - un [auto](objeto_accidente) se [volco](tipo_accidente)
    - una [moto](objeto_accidente) [volco](tipo_accidente)
    - un [local](objeto_accidente) se [incendio](tipo_accidente)

- intent: dar_direccion_incidente
  examples: |
    - [colonia lomas de padierna, calle dzmul, cp 1550](direccion)
    - [calle dzmul, cp 1444, colonia lomas de padierna](direccion)
    - [cp 4555, calle havok, colonia roma norte](direccion)

- intent: ayudar
  examples: |
    - ayuda
    - necesito ayuda
    - requiero de tu ayuda
    - ayudame
    - me podrias ayudar
    - ayudar